---
- name: Set the hostname to - "{{ inventory_hostname }}"
  hostname: 
    name: "{{ inventory_hostname }}"

- name: add docker group
  group:
    name: docker
    state: present
  when: deploy_origin

- name: add 'centos' user to 'docker' group
  user:
    name: centos
    group: docker
    append: yes
  when: deploy_origin