oc_client_ver: openshift-origin-client-tools-v3.6.0-alpha.0-0343989-linux-64bit
oc_client_file: "{{ oc_client_ver }}.tar.gz"
oc_client_url: https://github.com/openshift/origin/releases/download/v3.6.0-alpha.0/{{ oc_client_file }}
