- name: Create AWS Minimal (single node) Infrastructure
  hosts: localhost
  gather_facts: True
  pre_tasks:
    - include: aws_minimal_pretasks.yml
  vars:
    - post_openshift_install: false
  roles:
    - aws_infrastructure
  tasks:
    - include: aws_minimal_infrastructure_info.yml
