---
  - pause:
      prompt: "Enter the Helios Cluster Admin Username (default '{{ cluster_user }}'): "
    register: helios_user

  - set_fact:
      cluster_user: "{{ helios_user.user_input }}"
    when: helios_user.user_input != ""

  - pause:
        prompt: "Enter the Helios Cluster Admin Password (default '{{ cluster_user_password }}''): "
    register: helios_password
    no_log: true

  - set_fact:
      cluster_user_password: "{{ helios_password.user_input }}"
    when: helios_password.user_input != ""

