svc_cat_apiserver_img: "quay.io/kubernetes-service-catalog/apiserver:canary"
svc_cat_apiserver_tag: "apiserver:canary"
svc_cat_controller_mgr_img: "quay.io/kubernetes-service-catalog/controller-manager:canary"
svc_cat_controller_mgr_tag: "controller-manager:canary"
